jdbc.c3p0.driverClassName=oracle.jdbc.driver.OracleDriver
#dbA.jdbc.c3p0.url=jdbc\:oracle\:thin\:@10.56.23.117\:1521\:orcl
#dbA.jdbc.c3p0.username=FRAMEWORK
#dbA.jdbc.c3p0.password=FRAMEWORK

dbA.jdbc.c3p0.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:nap
dbA.jdbc.c3p0.username=framework
dbA.jdbc.c3p0.password=framework

dbA.jdbc.c3p0.initialSize=10
dbA.jdbc.c3p0.maxActive=100
dbA.jdbc.c3p0.maxWait=2000
dbA.jdbc.c3p0.maxIdle=20


runPid=SYSTEM
